# GreenVectors.Protobuf

./: GreenVectors.Protobuf.csproj
Protos/: greenvector.proto
Protos/google/api/: annotations.proto  http.proto
docs/grpc/: docs.md
