<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AssemblyName>GreenVectors.Protobuf</AssemblyName>
        <RootNamespace>GreenVectors.Protobuf</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Protobuf Include="Protos/greenvector.proto">
          <ProtoRoot>Protos</ProtoRoot>
          <Generator>MSBuild:Compile</Generator>
          <GrpcServices>Server,Client</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug/net8.0/</OutputDir>
      </Protobuf>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Google.Api.Gax.Grpc" Version="4.10.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    </ItemGroup>
</Project>
